# kasia-gierasimczuk-kodilla-java

./: .gitignore  README.md  Zadanie 16.3 - Tworzymy tabele z zadaniami.txt  Zadanie 16.4 - Wyświetlamy zadania.txt  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/index/: IndexExceptionRunner.java  VideoCollector.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderWithoutHandling.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: MessageNotSentException.java  MessageSender.java  NullPointerExceptionRunner.java  OptionalExample.java  User.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  Flight.java  FlightFinder.java  SecondChallenge.java
kodilla-exception/src/main/java/com/kodilla/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/resources/: names.txt
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: ChallengeTestSuite.java
kodilla-good-patterns/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: KodillaPatternsApplication.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdaptee.java  SalaryAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  BasicPizzaOrder.java  ExtraCheeseDecorator.java  ExtraMeatDecorator.java  ExtraVegetablesDecorator.java  PizzaOrder.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  BasicTaxiOrder.java  ExpressDecorator.java  MyTaxiNetworkOrderDecorator.java  TaxiNetworkOrderDecorator.java  TaxiOrder.java  UberNetworkOrderDecorator.java  VipCarDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Authenticator.java  Item.java  Order.java  ProductService.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: ItemDto.java  OrderDto.java  OrderFacade.java  OrderWatcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumTopic.java  ForumUser.java  JavaToolsForumTopic.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: ExerciseList.java  LoopsExercises.java  Mentor.java  Observable.java  Observer.java  ProjectPatterns.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
kodilla_stream/: build.gradle
kodilla_stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla_stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla_stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java  PoemDecorator.java
kodilla_stream/src/main/java/com/kodilla/stream/book/: Book.java  BookDirectory.java
kodilla_stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla_stream/src/main/java/com/kodilla/stream/immutable/: ForumUser.java
kodilla_stream/src/main/java/com/kodilla/stream/lambda/: ExecuteSaySomething.java  Executor.java  ExpressionExecutor.java  MathExpression.java  Processor.java  SaySomething.java
kodilla_stream/src/main/java/com/kodilla/stream/portfolio/: Board.java  Task.java  TaskList.java  User.java
kodilla_stream/src/main/java/com/kodilla/stream/reference/: FunctionalCalculator.java
kodilla_stream/src/main/java/com/kodilla/stream/sand/: Africa.java  Asia.java  Europe.java  SandStorage.java
kodilla_stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla_stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla_stream/src/test/java/com/kodilla/stream/book/: BookTestSuite.java
kodilla_stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla_stream/src/test/java/com/kodilla/stream/sand/: SandStorageTestSuite.java
kodilla_stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
(+195 files in other folders)
