plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.0.2'
//    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'

}

test {
    useJUnitPlatform()
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
